# lius_shop_parent

./: README.md  pom.xml  qqconnect.log.1
lius_shop_api/: pom.xml
lius_shop_basics/lius_shop_basics_springcloud_zuul/: pom.xml
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/java/com/ls/: AppGateWay.java
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/java/com/ls/zuul/feign/: AuthorizationServiceFeign.java
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/java/com/ls/zuul/filter/: GatewayFilter.java
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/java/com/ls/zuul/handler/: GatewayHandler.java  ResponsibilityClient.java
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/java/com/ls/zuul/mapper/: BlacklistMapper.java  GatewayHandlerMapper.java
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/java/com/ls/zuul/wrapper/: XssAndSqlHttpServletRequestWrapper.java
lius_shop_basics/lius_shop_basics_springcloud_zuul/src/main/resources/: application.yml
lius_shop_common/: pom.xml
lius_shop_common/lius_shop_common_core/: pom.xml
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/constants/: Constants.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/core/bean/: MeiteBeanUtils.java  ShopBeanUtils.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/core/error/: GlobalExceptionHandler.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/core/token/: GenerateToken.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/core/transaction/: RedisDataSoureceTransaction.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/core/type/: TypeCastHelper.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/core/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java  SpringContextUtil.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/mapper/: MapperUtils.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/sign/: SignUtil.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
lius_shop_common/lius_shop_common_core/src/main/java/com/ls/utils/: HttpClientUtils.java  TestUtils.java
lius_shop_common/lius_shop_common_core_web/: pom.xml
lius_shop_common/lius_shop_common_core_web/src/main/java/com/ls/web/base/: BaseWebController.java
lius_shop_common/lius_shop_common_core_web/src/main/java/com/ls/web/bean/: ShopBeanUtils.java
lius_shop_common/lius_shop_common_core_web/src/main/java/com/ls/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
lius_shop_common/lius_shop_common_web_core/: pom.xml
lius_shop_common/lius_shop_common_web_core/src/main/java/com/ls/web/base/: BaseWebController.java
lius_shop_portal/lius_shop_portal_web/: pom.xml
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/: PortalWebApp.java
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/code/: VerifyController.java
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/member/: LoginContorller.java  RegisterContorller.java
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/member/contorller/: LoginContorller.java  QQAuthoriController.java  RegisterContorller.java
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/portal/controller/: IndexController.java
lius_shop_portal/lius_shop_portal_web/src/main/java/com/ls/web/: WebConstants.java
lius_shop_portal/lius_shop_portal_web/src/main/resources/: qqconnectconfig.properties
lius_shop_portal/lius_shop_portal_web/src/main/resources/templates/base/: bottom.ftl
lius_shop_service_api/: pom.xml
lius_shop_service_api/lius_shop_service_api_auth/: pom.xml
lius_shop_service_api/lius_shop_service_api_goods/: pom.xml
lius_shop_service_api/lius_shop_service_api_member/: pom.xml
lius_shop_service_api/lius_shop_service_api_member/src/main/java/com/ls/member/: MemberLoginService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java
lius_shop_service_api/lius_shop_service_api_order/: pom.xml
lius_shop_service_api/lius_shop_service_api_pay/: pom.xml
lius_shop_service_api/lius_shop_service_api_pay/src/main/java/com/ls/pay/service/: PayContextService.java  PayMentChannelService.java  PayMentTransacInfoService.java  PayMentTranscanTokenService.java
lius_shop_service_api/lius_shop_service_api_weixin/: pom.xml
lius_shop_service_api/lius_shop_service_api_weixin/src/main/java/com/ls/weixin/service/: VerificaCodeService.java  WeiXinAppService.java
lius_shop_service_api_impl/: pom.xml
lius_shop_service_api_impl/lius_shop_service_api_member_impl/: pom.xml
lius_shop_service_api_impl/lius_shop_service_api_member_impl/src/main/java/com/ls/: AppMember.java
lius_shop_service_api_impl/lius_shop_service_api_member_impl/src/main/java/com/ls/member/feign/: VerificaCodeServiceFeign.java  WeiXinAppServiceFeign.java
lius_shop_service_api_impl/lius_shop_service_api_member_impl/src/main/java/com/ls/member/mapper/: UserMapper.java  UserTokenMapper.java
lius_shop_service_api_impl/lius_shop_service_api_member_impl/src/main/resources/: application.yml
lius_shop_service_api_impl/lius_shop_service_api_pay_impl/: pom.xml
lius_shop_service_api_impl/lius_shop_service_api_pay_impl/src/main/java/com/ls/pay/: PayApp.java
lius_shop_service_api_impl/lius_shop_service_api_pay_impl/src/main/java/com/ls/pay/factory/: StrategyFactory.java
lius_shop_service_api_impl/lius_shop_service_api_pay_impl/src/main/java/com/ls/pay/mapper/: PaymMentChannelMapper.java  PaymentTransactionMapper.java
lius_shop_service_api_impl/lius_shop_service_api_weixin_impl/: pom.xml
lius_shop_service_api_impl/lius_shop_service_api_weixin_impl/src/main/java/com/ls/: AppWeixin.java
(+85 files in other folders)
