<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lius_shop_parent</artifactId>
        <groupId>ls.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lius_shop_service_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lius_shop_service_api_auth</module>
        <module>lius_shop_service_api_member</module>
        <module>lius_shop_service_api_goods</module>
        <module>lius_shop_service_api_pay</module>
        <module>lius_shop_service_api_order</module>
        <module>lius_shop_service_api_weixin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>ls.com</groupId>
            <artifactId>lius_shop_common_core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>